@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/mixins.less';

.Follow {
  .btn;
  .btn-primary;

  .colorize-button(@red, darkred);

  color: @white-darker;

  & > .anticon {
    margin-right: 12px;
  }
}

.Follow--secondary {
  color: @red !important;
  background-color: @blue-hawkesBlue !important;
  border: 1px solid @red;

  &:hover {
    background: darken(@blue-hawkesBlue, 15%, 'relative') !important;
    border-color: darken(@red, 15%, 'relative') !important;
  }
}

.Follow--danger {
  color: @white !important;
  .colorize-button(@red, @red);
}
